### misc
# memo
# M-? で which
#

# 256色表示を個別にテストするための関数
function color_test {
  if [ $# -lt 2 ]; then
    echo "color_test message number"
  else
   echo "\033[38;05;${2}m${1}\033[0m"
  fi
}

#==========================================================
# memo
#==========================================================
#
#- pastebinit
#   webサービスpastebinのクライアント
#   パイプ等の形で、出力を渡してやると、その出力をWebへ投稿する
#   投稿したページのURLを代わりに出力するので、
#   それを他の人に知らせるなどする
#   オプションでシンタックスハイライトの指定もできる様子
#
#- vim -R
#   コマンドのview相当。読み込み専用で開くことができる
#
#- vim -
#   ファイルの内容をvimで開くのではなく、標準出力ノ内容をvimでひらく
#
#- percol
#   開いたファイルの内容を検索しつつ表示でくきるページャ
#
#- 整形 fmt
#
#- lzma
#   7-zip形式の圧縮・展開ツール
#- netコマンド
#   sambaツール？
#- whiptail, dialog(dialogは要インストール)
#   CUIインストール時のようなパネルを作成するツール？
#   シェルスクリプト向け
#- rlwrap
#   ヒストリ機能のない対話環境を引数にすることで、実行可能
#   ヒストリ機能を強制的につけるようなもの？
# $ mono NetWorkMiner.exe "in opt"
